Manifest-Version: 1.0
Bnd-LastModified: 1615809270038
Bundle-Category: AemProject
Bundle-Description: "Core bundle for AemProject"
Bundle-ManifestVersion: 2
Bundle-Name: AemProject - Core
Bundle-SymbolicName: AemProject.core
Bundle-Version: 1.0.0
Created-By: 11.0.10 (Oracle Corporation)
Export-Package: AemProject.core.filters;version="1.0";uses:="javax.ser
 vlet",AemProject.core.listeners;version="1.0";uses:="org.osgi.service
 .event",AemProject.core.models;version="1.0";uses:="javax.annotation,
 org.apache.sling.api.resource,org.apache.sling.models.annotations,org
 .apache.sling.models.annotations.injectorspecific",AemProject.core.sc
 hedulers;version="1.0",AemProject.core.servlets;version="1.0";uses:="
 javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: AemProject.core.filters;version="[1.0,2)",AemProject.c
 ore.listeners;version="[1.0,2)",AemProject.core.schedulers;version="[
 1.0,2)",AemProject.core.servlets;version="[1.0,2)",com.day.cq.wcm.api
 ;version="[1.27,2)",javax.annotation;version="[1.3,2)",javax.servlet;
 version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.s
 ling.api.request;version="[2.4,3)",org.apache.sling.api.resource;vers
 ion="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.ap
 ache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mode
 ls.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.se
 ttings;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org
 .slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/AemProject.core.filters.LoggingFilter.xml,
 OSGI-INF/AemProject.core.listeners.SimpleResourceListener.xml,OSGI-IN
 F/AemProject.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/AemProj
 ect.core.servlets.SimpleServlet.xml
Sling-Model-Packages: AemProject.core.models
Tool: Bnd-4.2.0.201903051501

